{
	email support@fulcrumagentics.com

	servers :443 {
		protocols h1 h2
	}
}

fulcrum.fulcrumagentics.com {
	log {
		output file /var/log/caddy/fulcrum-access.log
		format json
	}

	header {
		Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
		X-Content-Type-Options "nosniff"
		Referrer-Policy "strict-origin-when-cross-origin"
		Content-Security-Policy "frame-ancestors 'self' https://*.mybigcommerce.com https://*.bigcommerce.com;"
	}

	handle /static/* {
		root * /opt/fulcrum/MDMH4H/app/fulcrum
		file_server
	}

	reverse_proxy 127.0.0.1:5093
}

