# Database Configuration
DB_NAME=pam
DB_USER=postgres
DB_PASSWORD=Tigers88!
DB_HOST=localhost
DB_PORT=5432

# BigCommerce API Configuration
BIGCOMMERCE_API_PATH=https://api.bigcommerce.com/stores/99oa2tso/v3
BIGCOMMERCE_ACCESS_TOKEN=ih12uvpajxl34uezhfkjyzo8s1sujsk

# Gmail API Configuration
GMAIL_SCOPES=https://www.googleapis.com/auth/gmail.readonly
GMAIL_CREDENTIALS_FILE=client_secret_789238567732-b3abs4sb50psui23uts2u0vvihqg06uh.apps.googleusercontent.com.json
GMAIL_TOKEN_FILE=token.json

# Other Configuration
DOWNLOADS_DIRECTORY=downloads
LOG_FILE=inventory_adjustments.log
