# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Breath_Analyzer_PY32F003x8
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /opt/homebrew/Cellar/cmake/3.30.5/bin/cmake --regenerate-during-build -S/Users/amr/myworkspace/Breath_Analyzer_FSM/tmp -B/Users/amr/myworkspace/Breath_Analyzer_FSM/build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /Users/amr/.vcpkg/artifacts/2139c4c6/tools.ninja.build.ninja/1.12.0/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /Users/amr/.vcpkg/artifacts/2139c4c6/tools.ninja.build.ninja/1.12.0/ninja -t targets
  description = All primary targets available:

